plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

dependencies {
    compile fileTree(dir: 'boilerpipe', include: ['*.jar'])
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'
    compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'org.springframework.data:spring-data-redis:2.1.0.M3'
    compile "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    testCompile 'org.springframework.restdocs:spring-restdocs-webtestclient:2.0.1.RELEASE'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}