# clickbait-defeater

./: .gitattributes  .gitignore  README.md  build.gradle  default-detekt-config.yml  docker-compose.dev.yml  docker-compose.yml  docker-compose_distributed.yml  settings.gradle
cache/: Dockerfile  README.md  docker-compose.yml
chrome-extension/: background.js  clickbait-widget.html  (+7 more)
clickbait-service-update/: Dockerfile  build.gradle
clickbait-service-update/src/docs/asciidoc/: index.adoc
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/read/: ClickBaitServiceReadApplication.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/: ClickBaitServiceUpdateApplication.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/model/: Models.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/model/content/: Content.kt  ContentWrapper.kt  Dtos.kt  HtmlContent.kt  MediaContent.kt  MetaDataContent.kt  SocialMediaContent.kt  TextContent.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/persistence/: ClickBaitVoteRepository.kt  JudgmentsRepository.kt  PostInstanceRepository.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/service/: ClickBaitVoteService.kt  DefaultClickBaitVoteService.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/service/post/: DefaultPostInstanceService.kt  PostInstanceService.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/web/: ClickBaitUpdateController.kt
clickbait-service-update/src/main/kotlin/com/clickbait/defeater/clickbaitservice/update/web/config/: SecurityConfig.kt
clickbait-service-update/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
clickbait-service-update/src/main/resources/static/docs/: index.html
clickbait-service-update/src/test/kotlin/com/clickbait/defeater/clickbaitservice/update/: TestData.kt
clickbait-service-update/src/test/kotlin/com/clickbait/defeater/clickbaitservice/update/config/: DbIntegrationTest.kt
clickbait-service-update/src/test/kotlin/com/clickbait/defeater/clickbaitservice/update/service/: ClickBaitVoteServiceIntegrationTest.kt  ClickBaitVoteServiceTest.kt
clickbait-service-update/src/test/kotlin/com/clickbait/defeater/clickbaitservice/update/web/: ClickBaitUpdateControllerDocumentationTest.kt  ClickBaitUpdateControllerTest.kt
clickbait-service-update/src/test/resources/: application.yml
content-extraction-service/: Dockerfile  build.gradle
content-extraction-service/src/docs/asciidoc/: index.adoc
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/: ContentExtractionServiceApplication.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/model/: Content.kt  ContentWrapper.kt  Dtos.kt  HtmlContent.kt  MediaContent.kt  MetaDataContent.kt  Models.kt  SocialMediaContent.kt  TextContent.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/persistence/: ContentDataStore.kt  DefaultContentDataStore.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/persistence/cache/: ContentCache.kt  RedisContentCache.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/persistence/repository/: ContentRepository.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/service/: ContentExtractionService.kt  DefaultContentExtractionService.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/service/extractor/: DefaultExtractorChain.kt  Extractor.kt  ExtractorChain.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/service/handler/: ContentExtractionHandler.kt  DefaultContentExtractionHandler.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/service/html/: HtmlProvider.kt  JsoupHtmlProvider.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/service/mapper/: ContentMapper.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/web/: ContentExtractionController.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextraction/web/config/: SecurityConfig.kt
content-extraction-service/src/main/kotlin/com/clickbait/defeater/contentextractionservice/: ContentExtractionServiceApplication.kt
content-extraction-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  test_links.txt
content-extraction-service/src/main/resources/static/docs/: index.html
content-extraction-service/src/test/kotlin/com/clickbait/defeater/contentextraction/: BoilerPipeTest.kt
content-extraction-service/src/test/kotlin/com/clickbait/defeater/contentextraction/persistence/: ContentDataStoreTest.kt  TestData.kt
content-extraction-service/src/test/kotlin/com/clickbait/defeater/contentextraction/service/: ContentExtractionServiceTest.kt
content-extraction-service/src/test/kotlin/com/clickbait/defeater/contentextraction/service/handler/: ContentExtractionHandlerTest.kt
content-extraction-service/src/test/kotlin/com/clickbait/defeater/contentextraction/service/mapper/: ContentMapperTest.kt
content-extraction-service/src/test/kotlin/com/clickbait/defeater/contentextraction/web/: ContentExtractionControllerDocumentationTest.kt  ContentExtractionControllerTest.kt
content-extraction-service/src/test/resources/: application.yml  real_article.html  test_html.html
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/com/clickbait/defeater/gateway/: CorsConfiguration.java  GatewayApplication.kt  SecurityConfig.kt
gateway/src/main/resources/: application-dev.yml  application-docker-dist.yml  application-docker.yml  application-prod.yml  application.yml
(+115 files in other folders)
