plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'
    // TODO Remove the following 2 dependencies and simply re-enable spring-cloud-starter-gateway
    // TODO after issue #462 has been resolved and released.
    // TODO See https://github.com/spring-cloud/spring-cloud-gateway/issues/462
    compile 'org.springframework.cloud:spring-cloud-gateway-webflux'
    compile files('lib/spring-cloud-gateway-core-2.0.2.BUILD-SNAPSHOT.jar')

    //compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testCompile 'org.springframework.restdocs:spring-restdocs-webtestclient:2.0.1.RELEASE'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}