plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    //compile 'org.springframework.data:spring-data-redis:2.1.0.M3'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
    compile 'com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile 'org.springframework.restdocs:spring-restdocs-webtestclient:2.0.1.RELEASE'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}